<!doctype html>

<html lang="en">
<head>
	<title>Conesus README</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>

<h1>Conesus README</h1>


It began as a small suite of functions that could be used to help scripts work against Git repos.  The only methods available at this time are the following.

<ul>
	<li class="path">commits()</li>
	<li class="path">commitForTag($tag)</li>
	<li class="path">filesAtCommit($commitId)</li>
	<li class="path">filesSinceCommit($commitId)</li>
	<li class="path">filesBetweenCommits($startingCommitId, $endingCommitId)  // starting (oldest) and ending (newest)</li>
	<li class="path">filesAtTag($tag)</li>
	<li class="path">filesSinceTag($tag)</li>
	<li class="path">filesBetweenTags($startingTag, $endingTag)  // starting (oldest) and ending (newest)</li>
	<li class="path">log()</li>
	<li class="path">logFiles()</li>
</ul>

It's primary focus is working with the Git history and the files associated with commit IDs.  For example, the question "What files were touched at commit ID 1234abcd?"


<h2>Application Structure</h2>

Assuming a PHP implementation of the Tidbit library, the following is an example scaffold that can be used to make up a Tidbit-driven application.

<ul>
	<li class="path">/src</li>
		<ul>
			<li class="path">Conesus.php</li>
			<li class="path">LogEntry.php</li>
			<li class="path">LogFile.php</li>
		</ul>
	<li class="path">example.php</li>
</ul>

<h4>Example</h4>


<!-- Change to light/dark mode with PRE tag class "code ***" and DIV tag class "filename ***." -->
<!-- EXAMPLE CODE BLOCK
END EXAMPLE CODE BLOCK -->
<pre class="code dark">
<div class="filename dark">example.php</div>
&lt;?php

<span class="keyword">use</span> <span class="namespace">conesus\Conesus</span>;

<span class="variable">$sample</span> = <span class="keyword">new</span> <span class="class">Conesus</span>("/path/to/repo");

<span class="function">print_r</span>(<span class="variable">$sample</span>-><span class="function">filesAtCommit</span>(<span clss="string">"1234abcd"</span>));
</pre>


<!-- Change to light/dark mode with PRE tag class "code ***" and DIV tag class "filename ***." -->
<!-- EXAMPLE CODE BLOCK
END EXAMPLE CODE BLOCK -->
<pre class="code dark">
<div class="filename dark">console</div>
$ php example.php

Array
(
	[0] => Array
		(
			[commitId] => 1234abcd
			[action] => M
			[file] => folder/file_a.php
			[renamed] =>
		)

	[1] => Array
		(
			[commitId] => 1234abcd
			[action] => M
			[file] => folder/file_b.php
			[renamed] =>
		)

	[2] => Array
		(
			[commitId] => 1234abcd
			[action] => M
			[file] => folder/file_c.php
			[renamed] =>
		)

)
</pre>

<p>
	It can also work with tags too.  For instance, to find out what files were touched since tag 1.2.3, just do the following.
</p>

<!-- Change to light/dark mode with PRE tag class "code ***" and DIV tag class "filename ***." -->
<!-- EXAMPLE CODE BLOCK
END EXAMPLE CODE BLOCK -->
<pre class="code dark">
<div class="filename dark">example.php</div>
&lt;?php

<span class="keyword">use</span> <span class="namespace">conesus\Conesus</span>;

<span class="variable">$sample</span> = <span class="keyword">new</span> <span class="class">Conesus</span>("/path/to/repo");

<span class="function">print_r</span>(<span class="variable">$sample</span>-><span class="function">filesSinceTag</span>(<span clss="string">"1.2.3"</span>));
</pre>


<!-- Change to light/dark mode with PRE tag class "code ***" and DIV tag class "filename ***." -->
<!-- EXAMPLE CODE BLOCK
END EXAMPLE CODE BLOCK -->
<pre class="code dark">
<div class="filename dark">console</div>
$ php example.php

Array
(
    [0] => Array
        (
            [commitId] => 0987wxyz
            [action] => M
            [file] => folder/file_b.php
            [renamed] =>
        )

    [1] => Array
        (
            [commitId] => 1234abcd
            [action] => M
            [file] => folder/file_a.php
            [renamed] =>
        )

)
</pre>


<h2>The Name</h2>

<p>
Like most of the projects I'm working on lately, I give them names of lakes in New York.  Typically, they will be named after a <a href="https://en.wikipedia.org/wiki/Finger_Lakes">Finger Lake</a> specifically.
</p>

<p>
For the uninitiated, it's pronounced <strong>con-EE-shuss</strong> (emphasis on EE).
</p>

</body>
</html>